{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_ac426d_graduatetrackerdb;User Id=db_ac426d_graduatetrackerdb_admin;Password=@Grace2025;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=SOFTKONNECTDEV;Initial catalog=GraduateCareerTracing;Integrated Security=true;Connect Timeout=30;Encrypt=false;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultisubnetFailover=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "DO NOT REPLY",
    "SenderEmail": "sulemele2026@hotmail.com",
    "Username": "sulemele2026@hotmail.com",
    "Password": "Sule2026mele",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
//Data Source=SQL8004.site4now.net;Initial Catalog=db_ac426d_graduatetrackerdb;User Id=db_ac426d_graduatetrackerdb_admin;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;